<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">

<style type="text/css">
#clock  { font-family: Arial, Helvetica, sans-serif; font-size: 2.0em; color: white; background-color: black; border: 2px solid purple; padding: 4px; }
#clock2 { font-family: Arial, Helvetica, sans-serif; font-size: 2.0em; color: white; background-color: black; border: 2px solid purple; padding: 4px; }
</style>


<script Language="JavaScript">
<!--
var timerID = null;
var timerRunning = false;
var timezonediff = 15;

function stopclock (){
    if(timerRunning)
        clearTimeout(timerID);
    timerRunning = false;
}

function startclock () {
    // Make sure the clock is stopped
    stopclock();
    updateClock();
}

function showtime () {
    var timeValue;
    var now = new Date();
    var hours = now.getHours();
    var minutes = now.getMinutes();
    var seconds = now.getSeconds();

    timeValue = "" + ((hours >12) ? hours -12 :hours);
    timeValue += ((minutes < 10) ? ":0" : ":") + minutes;
    timeValue += ((seconds < 10) ? ":0" : ":") + seconds;
    timeValue += (hours >= 12) ? " P.M." : " A.M.";

    document.clock.face.value = timeValue;
    timerID = setTimeout("showtime()",1000);
    timerRunning = true;

    updateClock ();
}

function init () {
    timeDisplay = document.createTextNode ( "" );
    document.getElementById("clock").appendChild ( timeDisplay );
}

function updateClock () {
    var currentTime = new Date ( );

    var currentHours = currentTime.getHours ( );
    var currentMinutes = currentTime.getMinutes ( );
    var currentSeconds = currentTime.getSeconds ( );

    // Pad the minutes and seconds with leading zeros, if required
    currentHours   = ( currentHours < 10 ? "0" : "" ) + currentHours;
    currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;
    currentSeconds = ( currentSeconds < 10 ? "0" : "" ) + currentSeconds;

    // Compose the string for display
    var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds;

    // Update the time display
    document.getElementById("clock").firstChild.nodeValue = currentTimeString;


    currentHours = currentTime.getHours ( ) + timezonediff;
    if (currentHours >= 24) {
        currentHours = currentHours - 24;
    }
    if (currentHours < 0) {
        currentHours = currentHours + 24;
    }
    currentMinutes = currentTime.getMinutes ( );
    currentSeconds = currentTime.getSeconds ( );

    // Pad the minutes and seconds with leading zeros, if required
    currentHours   = ( currentHours < 10 ? "0" : "" ) + currentHours;
    currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;
    currentSeconds = ( currentSeconds < 10 ? "0" : "" ) + currentSeconds;

    // Compose the string for display
    currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds;

    // Update the time display
    document.getElementById("clock2").firstChild.nodeValue = currentTimeString;
    if (timezonediff >= 0) {
        // e.g. +16
        document.getElementById("zone2").firstChild.nodeValue = "+" + timezonediff;
    } else {
        // e.g. -16
        document.getElementById("zone2").firstChild.nodeValue = timezonediff;
    }

    timerID = setTimeout("updateClock()",1000);
    timerRunning = true;
}

// -->
</script>

</head><body onload="updateClock();">

<div style="width: 10em; text-align: center; margin: 20px auto;">
Timezone<p><span id="clock"> </span><p>
Timezone <span id="zone2"> </span><p><span id="clock2"> </span>
<p>

<form name="clock" onSubmit="0">
    <input type="text" name="delta" value="15" size=3 onChange="timezonediff=parseInt(this.value)">
    <input type="button" name="start" value="start" onClick="startclock()">
    <input type="button" name="stop" value="stop" onClick="stopclock ()">
</form>
</div>


</body></html>
