%TOC%
=New Plan 2015=
==Introductions==
* IntroOverview
* IntroSimple
* IntroAdvanced
** DemoCamera
* IntroDeveloper
=Old plan=
=Phase 0: Preparing=
* Notations:
** *l*Todo now**
** *y*Todo next**
** *r*Todo when**
** *g*Done**
* WhatIsAndWhereAreMyWikiPlandSites
** *y*!WikiPland Overview**
** *r*Why is this interesting**
** *r*How can I see a demo**
** *r*Where is everything**
** *r*What do I do next**
* AAShare2Clip
** *g*Rebuild on Asus**
** *y*README.md**
*** How to use
*** How to build
** *r*Sourceforge repo**
** *r*List in master list**
* RHC Wikipland
** *y*README.md**
*** How to use
*** How to setup
** *r*Sourceforge repo**
** *r*List in master list**
* Wikipland APK
** *r*Rebuild on Asus**
** *y*README.md**
*** How to use
*** How to build
** *r*Sourceforge repo**
** *r*List in master list**
* l00httpd
** *y*README.md**
*** How to use
*** How to build
** *r*Other useful notes**
*** authorizedkeys for dropbear
=Phase A: WikiPlandOverview=
* What is !WikiPland
* How to take a test drive
* Getting the source code
=Phase B: README.md=
* How to make use of this git repository
* WikiPlandReadme
* WikiPlandApkReadme
* WikiPlandRhcReadme
* AAShare2ClipReadme
=Phase C: Wordpress=
* DenseBookmarks: bookmarks, copy to clipboard, and Blowfish encryption
* MyReadingScheme: reader.pl, mobizoom.pl
* Why wrote it:
I code instead of playing Angry Bird
Coding is also creating writing
To stay away of commercial cloud services
Independent of apps I don't control. Control of my destiny

=Phase D: Publication=
* Wordpress
* Slashdot
* Twitter
* Wikispaces


=Phase 1: Getting People Intrested=
* WhatIsWikiPland: What is !WikiPland?
* WikiPland Web Footprint:
** What is on http://wikipland-l00g33k.rhcloud.com/httpd.pl/httpd.htm ?
** l00httpd, AAShare2Clip, RHC WikiPland, wikispaces.com, wordpress.com
** ListOfComponents: List of all components and how are they connected.
* DenseBookmarkAndPastePhrases: How to save a lot of typing when using ssh terminal on an Android phone.
=Phase 2: Getting Started Guide=
* See a quick but partial demo on [[http://wikipland-l00g33k.rhcloud.com/ls.pl/QuickStart.htm?path=/var/lib/openshift/526590bde0b8cdb5e4000028/app-root/runtime/repo/wikipland/docs_demo/QuickStart.txt|Red Hat's !OpenShift]]. It's a DIY gear running Perl script.
* QuickStartGuide: If you want to get your feet wet, you can just download and run under Perl on Linux or Windows, or you can download the APK from Sourceforge to run on your Androd phone
=Phase 3: It Works Really Well For Me=
* How I work on tablet connected to phone: connectbot, wikipland cb transfer
* How I manage my on-line reading bookmarks.
* How to display most websites in gigantic fonts for easy reading.
---
* BuildingWikiPland
* DenseBookmarkAndClipboard

::hot::
