%BOOKMARK%
* See Notes below if you are not running on Android.

* main:
camera | /do.pl?path=%L00HTTP<plpath>%docs_demo/l00_camera.pl
nopw/ | /ls.pl?path=%L00HTTP<workdir>%pub/
periocam 2min/10h | /periocam.pl?submit=y&interval=120&repeat=300
scratch | /scratch.pl

* Wifi l00httpd:
wifi/wake cli on | /httpd?wifi=on&noclinav=0&allappson=on&timeout=86400&scratch=on&hello=on&wake=on
wifi/wake cli off | /httpd?wifi=off&noclinav=1&allappsoff=on&timeout=0&path=%L00HTTP<plpath>%docs_demo/pub/&wake=off

* GPS logging:
15" log | /gps.pl?interval=15&mode=loc&wake=on&submit=Submit
off | /gps.pl?interval=0&submit=Submit
refresh | /gps.pl

* System control:
Enable all modules and remove directory access restriction will allow any one connected to this server full access including write access. Correct ID and password are still required, but since there is no HTTPS, everything is in plain sight.
Yes, open it up for 1 hour | /httpd?Submit=Submit&allappson=on&timeout=3600&noclinavof=on
OK, close it down now | /httpd?Submit=Submit&allappsoff=on&noclinavon=on

* Sample wiki word and link:
ExLink1
 **- ExLink2 -**
Note: these links don't exist.  The seconds on demonstrate font control

* Notes: This page is meant to be a template for your own main page on your Android installation. Since this page is part of the standard distribution, you may be viewing this page on a device or computer other than an Android device. In this case several links on this page do not make sense since they interact with standard Android components such as camera, GPS, Wifi, etc. This is particularly the case if you are view the WikiPland demo on rhcloud.com.

%END%
