20130808 084805 % DATETIME % auto expand %DATETIME% 
%TOC%
=Help for l00http_edit.pl=
* Edit using your desktop keyboard. You can browse (after enable for full access) from your desktop browser, copy the content of the edit area and paste into your favorite editor, and paste it back into the edit area after you are done editing
=Wiki formatting=
==Section headings==
* =Level 1=
* ==Level 2==
==Section headings, !TWiki compatibility==
* ---+ Level 1
* ---++ Level 2
==Bullets==
* * Level 1
* ** Level 2
==Bullets, !TWiki compatibility==
*    * Level 1 (3 leading spaces)
*       * Level 2 (6 leading spaces)
==Leading spaces==
* Leading spaces are preserved (as  )
    Like so
        And so
==Font==
* Spaces added between symbols and word to prevent wikitization
** ** bold **
** // italic //
** __ underline __
** {{ fix }}
** ** // __ all __ // **
* Examples
** **bold**
** //italic//
** __underline__
** {{fix}}
** **//__all__//**
=Wiki %BOOKMARK% Shorthand=
* To make a high density bookmark page to put as much links onto the small screen on the Androids devices requires one to make lots of hyper links.  Even though the [[URL|desc]] shorthand helps, another link management friendly and even simpler shorthand is available
* The special section is declared by placing the keyword %BOOKMARK% alone on a line and is terminated by the keyword %END%.  For example see:
** [[/view.pl?path=%L00HTTP<plpath>%l00httpd/index.txt|sample %BOOKMARK% shorthand]]
* Font markups shown above work for simple wiki words.  See the above link for example
=SHOWTAG Filtering=
* When ls.htm displays a page and encounters a special SHOWON/SHOWOFF tag, it presents an additional section to display sections bracket by the special SHOWON/SHOWOFF tags:
** %SHOWON:anyname%
** %SHOWOFF:anyname%
** These tags must be on a line by itself and without any leading or trailing spaces.
=Wiki Expansions=
==Table of Content==
* Starting in column 1:
 %TOC%
==Index to ::text::==
* Starting in column 1:
* You can use it like book index
%::INDEX::%
===Indexing using ::text::===
::example1::
* The line above creates a link in the ::INDEX:: to it
::example2::
* The line above creates a link in the ::INDEX:: to it
* Look at the [[#::INDEX::|index]]
=l00httpd substitutions=
* Specially formatted text can be replaced by their l00httpd environment variable values
** Example, to accomodate arbitrary script installation path:
*** /do.pl?path=%L00HTTP<plpath>%docs_demo/l00_camera.pl 
** becomes
*** /do.pl?path=/sdcard/sl4a/scripts/l00httpd/l00httpd/l00_camera.pl 
* For a full list of l00httpd environment variable values see the 'ctrl data' table at the bottom of [[/httpd.pl|Home]]
=Inclusion=
* A file can be included into another file when rendering wiki pgae:
** The following directive includes the content of the specified file into the current page being rendered:
*** %INCLUDE<./TmpTodoInc.txt>%
** The '<./' notation instructs l00httpd to find it in the same directory as the page being rendered
** An absolute path may also be used, but it fails when the wiki directory is duplicated in another environment having different path.  Using the '<./' notation allows one to duplicate the content of the wiki directory on say PC as a backup and still have most features functional; certainly functions unique to the Android devices will not be available
=Bookmarks=
* All line ending in '!!!' becomes an anchor and gets an entry in the BOOKMARKS section in the TOC
* An example of bookmark!!! !!!
** Note '!!!' are entered twice because the feature removes the action '!!!'
=Posts-it notes=
* All line ending in '???' becomes an anchor and gets an entry in the POSTS-IT NOTES section in the TOC. These entries are sorted
* An example of posts-it note???
* Color may be specified for posts-it notes
** Note '???' are entered twice because the feature removes the action '???'
** red____ when ending in ???r (not done) ???r
** yellow_ when ending in ???y (working on it) ???y
** lime___ when ending in ???l (done) ???l
** silver_ when ending in ???s (keep notes) ???s
** aqua___ when ending in ???a (KIV ok) ???a
** fuchsia when ending in ???f (KIV next) ???f
** gray___ when ending in ???g (put away) ???g
** olive__ when ending in ???o (higher than put away) ???o
** silver_ when ending in ??? ???
=Special URLs=
* This allows a URL to delete a file with backup
** # allow &clear=&save= to delete file from URL
* This copies specified lines to clipboard:
** [ [/edit.htm?path=$&clip=% __LINE__+1%_3|clipboard next 3 lines] ]

%::INDEX::%
