20160410 023253 md5sizediff generates self duplicate delete script
20160218 002224 wget.pl now follows HTTP 302 moved
20151111 002158 created color text module to allow coloring rules to be used to select blocks of text by regular expressions
20151012 001126 added @shutdown cron job creator and a demo to save server log with time stamp file name
20151004 225740 Created module md5sizediff to make off-line comparison of two unconnected directory trees by file names and md5sum
20151002 224727 Added server.log and client IP lists save and restore upon shutdown and next launch
20151001 234442 note reports risk VM memory size
20151001 234302 allows dynamic setting of max http buffer size to avoid allocating 100 MBytes necessarily. This determines max upload file size.
20150927 012105 %INCLUDE allows ../
20150926 093252 Added a cron job example that fetches and extracts some texts from a public web page
20150926 093148 Fixed HTTP HEAD handling bug that causes crashes
20150924 074555 fix bug where client sent sent zero bytes
20150726 010222 cronjob basic working
20150725 094257 Adding cron like capability
20150712 215142 hello.pl now saves messages to file and restore from file
20150711 103210 hello.pl only display partial IP for privacy
20150709 073048 Now will show hello.pl when client access to ls.pl is disabled as a trivial chat server. Access may be disabled by IP
20150709 073012 Using cronjob as a fallback to restart the script if it crash minutely. Can't figure out why it keeps crashing.
20150624 231545 Trying to figure out why WikiPland runnong on Red Hat Openshift crashes within 100 hours
20150621 230000 update rhc to latest
20150119 163828 Improve wiki markdown to allow bulleted paragraph to span multiple lines
20150119 130308 Added telnet.pl to support Expected like telnet client for connecting to a telnet terminal and say issue reboot command
20150119 095712 creating telnet.pl for Expect like connection to telnet ports (incomplete)
20150113 224547 fix to allow wiki words in upcoming calendar event to be display as link s
20150113 224521 gps kml elevation set to 30m
20150113 224417 added more space at the end of view. added link at the end preview to view last 200, 500, 1000 mds
20150108 223743 reader: '---' starting from column 0 ends attempt to cache articles
* A developer's log when I remember to enter
